{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "category": "tools",
    "version": "1.2.1",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true
  },
  "locations": [
    "settings",
    "advanced_settings"
  ],
  "settings": {
    "api_key": {
      "name": "settings.api_key",
      "type": "text",
      "required": true
    }
  },
  "advanced": {
    "title": "advanced.title"
  }
}